# app_tarjetas

./: .gitignore  Esquema Tablas BD.txt  Subir a Git.bat  prompt_paso1_room_offline.md  prompt_paso2_ui_repository.md  prompt_paso3_syncworker.md  prompt_paso4_sync_worker.md  settings.gradle.kts
api/: .env  database.py  main.py  models.py  requirements.txt  schemas.py  utils.py
app/: build.gradle.kts
app/src/androidTest/java/com/codram/limitx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codram/limitx/: AddTarjetaBottomSheet.java  AdminUsuariosActivity.java  HistorialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TarjetasAdapter.java  TarjetasFragment.java  TarjetasPagerAdapter.java  TransaccionesAdapter.java
app/src/main/java/com/codram/limitx/data/: LimiTxRepository.java  SessionManager.java
app/src/main/java/com/codram/limitx/data/api/: AdminStatsResponse.java  ApiClient.java  ApiService.java  AppVersionResponse.java  LoginRequest.java  TarjetaRequest.java  TarjetaResponse.java  TokenResponse.java  TransaccionRequest.java  TransaccionResponse.java  TransaccionUpdate.java  UsuarioCreate.java  UsuarioResponse.java
app/src/main/java/com/codram/limitx/data/local/: AppDatabase.java
app/src/main/java/com/codram/limitx/data/local/dao/: SyncQueueDao.java  TarjetaDao.java  TransaccionDao.java
app/src/main/java/com/codram/limitx/data/local/entity/: SyncQueueEntity.java  TarjetaEntity.java  TransaccionEntity.java
app/src/main/java/com/codram/limitx/data/sync/: SyncScheduler.java  SyncWorker.java  TransaccionUpdatePayload.java
app/src/main/java/com/codram/limitx/utils/: ConnectivityHelper.java  QRUtils.java  TransactionDialogHelper.java
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/layout/: activity_admin_usuarios.xml  activity_historial.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_transaccion.xml  dialog_qr_tarjeta.xml  dialog_transaccion.xml  fragment_tarjetas.xml  item_tarjeta.xml  item_transaccion_columna.xml  layout_add_tarjeta.xml  nav_footer.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codram/limitx/: ExampleUnitTest.java
docs/superpowers/plans/: 2024-05-22-tarjetas-endpoints.md  2026-05-01-login-register.md  2026-05-01-update-login-activity.md  2026-05-02-add-card-android-implementation.md  2026-05-02-card-background-implementation.md  2026-05-02-display-cards-android-implementation.md  2026-05-02-historial-transacciones-implementation.md  2026-05-02-main-activity-ui-refinement-implementation.md  2026-05-02-pestañas-monedas-implementation.md  2026-05-02-transaccion-dialog-implementation.md  2026-05-03-admin-usuarios-redesign.md  2026-05-03-card-icon-implementation.md  2026-05-03-dynamic-bank-icons-implementation.md  2026-05-03-tcp-card-option-implementation.md  2026-05-04-admin-stats-implementation.md  2026-05-04-app-version-check-implementation.md  2026-05-04-historial-fabs-implementation.md  2026-05-04-transaction-dialog-refactoring-implementation.md
docs/superpowers/specs/: 2024-05-22-tarjetas-endpoints-design.md  2026-05-01-login-register-design.md  2026-05-02-add-card-android-design.md  2026-05-02-display-cards-android-design.md  2026-05-02-historial-transacciones-design.md  2026-05-02-main-activity-ui-refinement-design.md  2026-05-02-pestañas-monedas-design.md  2026-05-02-transaccion-dialog-design.md  2026-05-03-admin-usuarios-redesign-design.md  2026-05-04-admin-stats-design.md  2026-05-04-app-version-check-design.md  2026-05-04-historial-fabs-design.md  2026-05-04-transaction-dialog-refactoring-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
