<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre de la Tarjeta"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCardNumber" />

        <ImageView
            android:id="@+id/ivCardIcon"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/metro"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Icono de Tarjeta" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**** **** **** 1234"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCardName"
            app:layout_constraintBottom_toBottomOf="@id/tvCardName" />

        <TextView
            android:id="@+id/tvSaldoTarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo en Tarjeta: "
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardName" />

        <TextView
            android:id="@+id/tvExtraccionDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extracción Disponible: "
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSaldoTarjeta" />

        <TextView
            android:id="@+id/tvDepositoDisponible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depósito Disponible: "
            android:textAppearance="?attr/textAppearanceBody2"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExtraccionDisponible" />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANCO"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
